* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;;
}
.container {
    width: 80%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.menu {
    display: flex;
    flex-direction: row;
}

.menu ul{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    list-style-type: none;
    margin-left: 4rem;
}

img {
    transition: transform 0.5s ease;
}
img:hover {
    cursor: pointer;
}
li {
    list-style-type: none;
    text-decoration: none;
}

.cart-avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2.4rem;
    float: right;
}
a {
    text-decoration: none;
    color: hsl(219, 9%, 45%);;
}
a:hover {
    text-decoration: underline;

}

.cart {
    cursor: pointer;
}

.avatar {
    width: 2.5rem;
    cursor: pointer;
}
.avatar:hover {
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}

.grid-container {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    gap: 5rem;
    align-items: center;
    
}
.grid-item-1 {
    max-width: 80%;
    height: 500px;
}
.grid-item-2 {
    max-width: 80%;
    padding-top: 60px;
}
img{
    border-radius: 5px;
}
.img-1{
    width: 100%;
    object-fit: cover;
}

.thumbnails {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    
}
.thumbnails img { 
    width: 20%;
    
}
.thumbnails img:hover {
    border: 3px solid hsl(26, 100%, 55%);
    opacity: 0.5;
}

h3 {
    color: hsl(26, 100%, 55%);
    margin-bottom: 30px;
}
p {
    margin-top: 30px;
    margin-bottom: 30px;
    color: hsl(219, 9%, 45%);
    font-size: 16px;
}

.prices {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: .5rem;
    align-content: center;
}
#discount { 
    background-color: hsl(25, 100%, 94%);
    padding: 5px;
    text-align: center;
    font-size: small;
    color:  hsl(26, 100%, 55%);
}
h4 {
    text-decoration: line-through;
    margin-bottom: 2rem;
    color: hsl(219, 9%, 45%);
}
.adding-into-cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    height: 60px;
}

.plus-total-minus{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    background-color: hsl(223, 64%, 98%);
    width: 40%;
}

.plus-total-minus button{
    border: none;
    font-size: large;
    font-weight: bold;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
}

.addcart-content {
    display: flex;
    gap: 1rem;
    justify-content: center;
    background-color: hsl(26, 100%, 55%);
    width: 100%;
    padding: 10px;
    font-weight: 1000;
    color: white;
    align-items: center;
}

button, img {
    border-radius: 10px;
    border: none;
}

@media (max-width: 375px) {
    header {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        
    }
    .menu> ul {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .cart-avatar {
        display: flex;
        flex-direction: column;
    }
    .grid-container {
    width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    .grid-item-2 {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .adding-into-cart{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;

    }
    .plus-total-minus button {
        width: 100%;
    }


    
  }
